class Solution
{
    public:
    //Function to find the maximum number of activities that can
    //be performed by a single person.
    static bool cmp(pair<int,int>p1,pair<int,int>p2)
    {
        return p1.second<p2.second;
    }
    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back(make_pair(start[i],end[i]));
        }
        sort(v.begin(),v.end(),cmp);
        
        int count=1;
        int endTime=v[0].second;
        for(int i=1;i<v.size();i++)
        {
            if(v[i].first>endTime)
            {
                count++;
                endTime=v[i].second;
            }
        }
        
        return count;
        
    }
};
