class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int cnt=0;
        if(n==0){
            return true;
        }
        if(flowerbed.size()==1){
           if(flowerbed[0]==0) {
                return true;
           }
        }
        for(int i=0;i<flowerbed.size();i++)
        {
            if(flowerbed[i]==0){
                if(i==0){
                    if(flowerbed[i+1]!=1){
                       cnt++;
                       flowerbed[i]=1;  
                    }
                }
                
                else if(i==flowerbed.size()-1){
                    if(flowerbed[i-1]!=1){
                        cnt++;
                        flowerbed[i]=1;
                    }
                }

                else 
                {
                    if(flowerbed[i-1]!=1 && flowerbed[i+1]!= 1){
                    cnt++;
                    flowerbed[i]=1;
                   }
                }
            }
        }
        
        if(cnt>=n){
            return true;
        }
        return false;
    }
};
