class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n=bills.size();
        int fiveCnt=0,tenCnt=0, Cnt20=0;
        for(int i=0;i<n;i++){
           if(bills[i]==5){
              fiveCnt++;
           }
           else if(bills[i]==10){
             tenCnt++;
             if(fiveCnt>=1){
                 fiveCnt--;
             }
             else{
                return false;
             }
           }
           else {
            Cnt20++;
            if(tenCnt>=1 && fiveCnt>=1){
                fiveCnt--;
                tenCnt--;
            }
            else if(fiveCnt>=3){
                fiveCnt-=3;
            }
            else{
                return false;
            }
           }
        }
        return true;
    }
};
