class Solution {
  public:
    
    int findPlatform(vector<int>& arr, vector<int>& dep) {
       int ans=0;
        for(int i=0;i<arr.size();i++)
        {
            int plat_no=1;
            for(int j=0;j<arr.size();j++)
            {
                if(i!=j)
                {
                    if(arr[i]>=arr[j] && dep[j]>=arr[i]){
                        plat_no++;
                    }
                }
            }
            ans=max(ans,plat_no);
        }
        return ans;
    }
};
