class Solution {
  public:
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    static bool cmp(pair<int,int>& p1,pair<int,int>& p2)
    {
        return p1.second<p2.second;
    }
    int maxMeetings(int n, int start[], int end[]) {
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            pair<int,int>p=make_pair(start[i],end[i]);
            v.push_back(p);
        }
        
        sort(v.begin(),v.end(),cmp);
        int count=1;
        int endTime=v[0].second;
        
        for(int i=1;i<v.size();i++)
        {
            if(v[i].first>endTime){
                count++;
                endTime=v[i].second;
            }
        }
        return count;
    }
};
