class Solution
{
public:
    vector<int> candyStore(int candies[], int N, int K)
    {
        sort(candies,candies+N);
        int mini=0,maxi=0;
        int buy=0,free=N-1;
        while(buy<=free){
            mini+=candies[buy++];
            free=free-K;
        }
        
        buy=N-1,free=0;
        while(free<=buy){
            maxi+=candies[buy--];
            free=free+K;
        }
        vector<int>ans;
        ans.push_back(mini);
        ans.push_back(maxi);
        return ans;
    }
};
